buildscript {
	ext {
		kotlinVersion = '1.2.51'
		springBootVersion = '1.5.18.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin-android-extensions'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
	implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	//For OkHttp
	implementation "com.squareup.okhttp3:okhttp:3.10.0"

	//This is the magical Network Request Logger
	implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

	//These are for Retrofit
	implementation "com.squareup.retrofit2:retrofit:2.4.0"
	implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

	//This is for using Rxjava2 with Retrofit2
	implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
	implementation "io.reactivex.rxjava2:rxjava:2.1.17"
	implementation "com.squareup.retrofit2:converter-gson:2.4.0"
}
